{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass src/scss --watch -o public/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "https": "^1.0.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
